/* 整个页面黑底 */
.container {
  background-color: #222831;
  min-height: 100vh;
  padding: 30rpx;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* 表单容器 */
.form-container {
  background: #fff;
  border-radius: 32rpx;
  padding: 40rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.1);
  width: 95%;
  margin-bottom: 30rpx;
}

.form-header {
  font-size: 36rpx;
  color: #00ADB5;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40rpx;
}

/* 表单项通用样式 */
.form-item {
  margin-bottom: 40rpx;
}

.form-label {
  display: block;
  color: #00ADB5;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
  white-space: nowrap;
}

/* 输入框样式 */
.form-input {
  width: 100%;
  min-height: 80rpx;
  background: #F5F5F5;
  border: 2rpx solid #D8E0F0;
  border-radius: 24.5rpx;
  padding: 20rpx 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  color:#7D8592;
}

/* project_permit.wxss */

/* 成员列表项 */
.member-item {
  padding: 8rpx 0;
  line-height: 1.6;
}

/* 最后一个成员项不显示底部边框 */
.member-item:last-child {
  border-bottom: none;
}



/* 输入框统一灰色 */
.input,
.textarea,
.feedback {
  width: 100%;
  min-height: 80rpx;
  background: #F5F5F5;
  border: 2rpx solid #D8E0F0;
  border-radius: 24.5rpx;
  padding: 20rpx 20rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  color:#7D8592;
}

.input {
  height: 72rpx;
  padding: 0 22rpx;
  line-height: 72rpx;
}

.textarea {
  padding: 14rpx 22rpx;
  min-height: 120rpx;
}

/* 审核反馈区 */
.feedback-section {
  width: 95%;
  margin-top: 24rpx;
  margin:0 auto;
}

.feedback {
  min-height: 140rpx;
}

/* 状态卡片 */
.status-card {
  width: 95%;
  border-radius: 32rpx;
  padding: 32rpx 40rpx;
  text-align: center;
  box-sizing: border-box;
  margin: 0 auto;
}

.status-card-reject {
  background-color: #ffd6e2;
  width:100%;
}

.status-card-pass {
  background-color: #d9ffff;
  width: 100%;
}

.status-title {
  font-size: 30rpx;
  font-weight: 700;
  margin-bottom: 16rpx;
}

.status-card-reject .status-title,
.status-card-reject .status-text {
  color: #ff4b7d;
}

.status-card-pass .status-title,
.status-card-pass .status-text {
  color: #00bcd4;
}

.status-text {
  font-size: 26rpx;
}

/* 按钮块：紧贴反馈 */
.btn-block {
  width: 100%;
  margin-top: 40rpx;
}

/* 按钮行 */
.btn-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20rpx;
  margin-top:50rpx;
  margin-bottom: 50rpx;
  width: 95%;
}

.btn {
  background: #00ADB5;
  color: #fff;
  border-radius: 50rpx;
  height: 90rpx;
  line-height: 60rpx;
  font-size: 32rpx;
}

.btn:activate{
  transform: scale(0.98);
  filter:brightness(0.95);
}

.btn:nth-child(2) {
  background-color: #E33C64;
}

/* 底部的猫儿*/
.bottom-image {
  width: 440rpx;
  height: 174rpx;
  /* 移除 position: absolute 和 bottom: 0 */
  /* 改为相对定位或静态定位 */
  margin: 0 auto; /* 水平居中 */
  display: block;
  padding-bottom: 0rpx; /* 底部留白 */
}

